<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 2rem;
        }
        section {
            background-color: #fff;
            padding: 2rem;
            margin-bottom: 1rem;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 2rem;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        {% if user_logged %}
            <h3>Welcome, {{ user_logged }}!</h3>
        {% else %}
            <h1>Please log in or sign up to access the manager dashboard.</h1>
        {% endif %}
    </header>
    <main>
        {% if user_logged %}
            <section>
                <a href="{{ url_for('manage_categories') }}">Manage Categories</a>
            </section>
            <section>
                <h2>Manage Products</h2>
            </section>
        {% else %}
            <section>
                <h2>Login</h2>
                <a href="{{ url_for('show_login_page') }}">Login</a>
            </section>
            <section>
                <h2>Sign Up</h2>
                <a href="{{ url_for('signup') }}">Sign Up</a>
            </section>
        {% endif %}
    </main>
    <footer>
        <!-- Add your footer content here -->
    </footer>
    <!-- Add your JavaScript files here -->
</body>
</html>