<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 1rem;
        }

        form {
            margin-bottom: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f4f4f4;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }

        button.edit-category {
            background-color: #f0ad4e;
        }

        button.delete-category {
            background-color: #d9534f;
        }

        input[type="text"] {
            padding: 0.5rem;
            margin-right: 0.5rem;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>Manage Product Categories</h1>
    </header>
    <main>
        <section>
            <form id="search-category-form">
                <label for="search-category">Search Category:</label>
                <input type="text" id="search-category" name="search">
                <button type="submit">Search</button>
            </form>
            <ul id="category-list">
                {% for category in categories %}
                    <li>
                        {{ category[0]}}
                        <div>
                            <button class="edit-category" data-name="{{ category[0] }}">Edit</button>
                            <button class="delete-category" data-name="{{ category[0] }}">Delete</button>
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <form id="add-category-form">
                <label for="add-category">Add Category:</label>
                <input type="text" id="add-category" name="category_name">
                <button type="submit">Add</button>
            </form>
        </section>
    </main>
    <footer>
        <!-- Add your footer content here -->
    </footer>
    <!-- Add your JavaScript files here -->
    <script src = "/static/app.js"></script>
</body>
</html>
