<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      main {
        margin: 2rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
      }
      table,
      th,
      td {
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 0.5rem;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      a {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
      }
      a:hover {
        background-color: #555;
      }
      .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Manage Products</h1>
    </header>
    <main>
      {% if error %}
      <div class="error-message">
        <p>{{ error }}</p>
      </div>
      {% endif %} {% if products %}
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Unit</th>
            <th>Weight</th>
            <th>Categories</th>
            <th>Brand</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product.product_id }}</td>
            <td>{{ product.product_name }}</td>
            <td>{{ product.product_price }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.unit }}</td>
            <td>{{ product.weight }}</td>
            <td>{{ ", ".join(product.category_names) }}</td>
            <td>{{ product.brand }}</td>
            <td>
              <a
                href="{{ url_for('show_edit_product_form', product_id=product.product_id)}}"
              >
                Edit
              </a>
              | |
              <a href="#" onclick="deleteProduct({{ product.product_id }})"
                >Delete</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}

      <section>
        <a href="{{ url_for('add_product', company_id = company_id) }}"
          >Add Product</a
        >
      </section>
    </main>
    <script>
      function deleteProduct(productId) {
        if (confirm("Are you sure you want to delete this product?")) {
          // If user confirms deletion, send POST request to the backend
          let url = `/delete-product/${productId}`;
          fetch(url, {
            method: "POST",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                alert(data.error);
              } else {
                alert(data.message);
                location.reload(); // Reload the page to update the product list
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert(
                "An error occurred while deleting the product. Please try again."
              );
            });
        }
      }
    </script>
  </body>
</html>
